#
# system.prop for nx531j
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
persist.radio.flex_map_inactive=true
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=1
ro.telephony.default_cdma_sub=0
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.sf.lcd_density=480
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to set wfd output resolution is 1080P(0) / 720P(1) / 960*540(2) / 800*480(3)
persist.sys.wfd.zte_resolution=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1
sys.apps.hwaccel.enable=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=true

#Dolby DS1 DOLBY_UDC
dmid=3067269873
audio.ds1.metainfo.key=273
#Disable property for hard bypass
audio.dolby.ds2.hardbypass=true

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
#nubia del
#ro.sys.fw.bg_apps_limit=60
#nubia del end
#nubia add
ro.sys.fw.bg_apps_limit=32
#nubia add end
#ZTEMT add for bootsound
sys.zte.bootsound.on=1
#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#device name for camera picture
ro.config.devicename=nubia Z11
#camera extern mode exif when product this should be deleted.
#persist.sys.exif.model=nubia smart phone

#ZTEMT:added by wangqiaoming for PDAF----start
persist.camera.stats.test=5
#ZTEMT:added by wangqiaoming for PDAF----end
#ZTEMT:added for adb authority
persist.adb.secure=1

#add model number
persist.sys.modelnumber=NX531J

#system prop for power logs
persist.power.logs.switch=0
persist.power.logs.limit.time=72
persist.power.logs.off.time=240
persist.power.logs.off.level=8
persist.power.logs.on.time=20
persist.power.logs.on.level=10

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapminfree=4m
persist.sys.ap.restart_level=0
persist.sys.ssr.restart_level=3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
persist.radio.multisim.config=dsds
ro.telephony.default_cdma_sub=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
af.fast_track_multiplier=2
audio_hal.period_size=192
camera.disable_zsl_mode=1
drm.service.enabled=true
ro.com.google.clientidbase=android-google
persist.sys.timezone=Asia/Shanghai
sys.nubia_safe_preset=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.build.rom.id=V4.0
ro.build.rom.internal.id=V4.0.0.0
ro.build.nubia.rom.code=V3.0
ro.build.nubia.rom.name=nubiaUI
persist.sys.switch_se=2
persist.sys.remove_beam=1
persist.sys.power.sound=1
audio.effect.name=dolby
persist.sys.lcd.colortmp=127
ro.build.audio.internal.id=V1.2.6
ro.build.audio.dolby_params.ver=V1.0.2
ro.build.audio.pa_params.ver=V1.0.1
ro.build.camera.internal.id=V6.60.0.45.3
ro.nubia.edge.enable=1
ro.nubia.edge.area.width=36,70
ro.nubia.softsim_roaming.enable=1
persist.factory.fingerprint=true
ro.nubia.applock.enable=1
persist.sys.singlehand=1
persist.sys.cmplus.oemwhitelist=/system/etc/container/extra_oem_clone_box_policy.xml
persist.factory.nfc=false
persist.factory.nfc_additional=true
persist.factory.nfc_no_reader=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.expect.recovery_id=0x6d17f77e2e57a1db24d61cedf4d62dc5e528f113000000000000000000000000

#
# import /system/vendor/default.prop
#

#
# import /system/vendor/vendor.prop
#

#Ignore srv_domain in CAMPED state
persist.radio.ignore_dom_time = 5

#Block out of service indication
persist.telephony.oosisdc = false

persist.radio.primarycard=true
persist.radio.network_feature = 2
#
# PROPERTIES FOR IMS
#
persist.radio.ims.cmcc = true
persist.radio.calls.on.ims = true
persist.radio.jbims = 1
persist.radio.VT_ENABLE = 1
persist.radio.VT_HYBRID_ENABLE = 1
persist.radio.conferdialer = true

#Property to enable security check
persist.sys.strict_op_enable=true

persist.radio.phone.matchnum=11
persist.radio.rat_on=combine
persist.radio.multisim.config=dsds
persist.env.contacts.autosync=true

persist.sys.usb.config=charging
persist.sys.usb.security=true
persist.sys.sim.activate=false

#Property to set CMCC mode
persist.carrier.mode=cmcc

persist.radio.flex_map_inactive=true

#
# import /system/vendor/power.prop
#

#Ignore srv_domain in CAMPED state
persist.radio.ignore_dom_time = 5

#Block out of service indication
persist.telephony.oosisdc = false

persist.radio.dsdx=true
persist.radio.network_feature = 2
#
# PROPERTIES FOR IMS
#
persist.radio.calls.on.ims = true
persist.radio.jbims = 1
persist.radio.VT_ENABLE = 1
persist.radio.VT_HYBRID_ENABLE = 1

# disable the data monitor
ro.com.android.mobiledata = false

# camera related properties for CMCC
persist.camera.preview.size=3
persist.camera.capture.animate=0
persist.camera.tn.disable=1
persist.camera.tintless=disable
persist.camera.qcom.misc=1

# logkit
persist.sys.logkit.ctrlcode=0

# display fps
persist.hwc.dynamicfps=48

# camera shutter sound
persist.audio.camera.vol.fixed = 1

# music volume
persist.audio.music.volume =5
